<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lr3grphics.DecartCoord" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecartCoord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+y8EAAAgQDIgKDAEQoSEWGAiIAUQAEBUgiCAAG+FQIU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Normalize" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAACAAAAAAAABAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Normalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.ProjectionAffinity" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAoAFAAIAAAAAAAAADIACAABAAQAAgAEA=</HashCode>
      <FileName>ProjectionAffinity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Surface" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAWAgAAAAEAQAAAAIAAAAAAAAAAEAABAAEAIUAAAA=</HashCode>
      <FileName>Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="lr3grphics.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="lr3grphics.PointF3D" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYiE=</HashCode>
      <FileName>PointF3D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lr3grphics.Polygon2D" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Polygon2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lr3grphics.Polygon3D" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIWggAAAAEAAAAAAIAAAAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Polygon3D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>